<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:CamelProperties="http://www.talend.org/CamelProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GjLE26X4Eey8hN9WUwOcVQ" id="_GjKdwKX4Eey8hN9WUwOcVQ" label="test_route" version="0.1" statusCode="" item="_GjLE3aX4Eey8hN9WUwOcVQ" displayName="test_route">
    <author href="../talend.project#_tHxEwKRzEeyygtQg61mpSQ"/>
    <additionalProperties xmi:id="_GjNhEKX4Eey8hN9WUwOcVQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_GjNhEaX4Eey8hN9WUwOcVQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GjNhEqX4Eey8hN9WUwOcVQ" key="created_date" value="2022-03-17T14:42:35.169+0100"/>
    <additionalProperties xmi:id="_GjNhE6X4Eey8hN9WUwOcVQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_GjNhFKX4Eey8hN9WUwOcVQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GjNhFaX4Eey8hN9WUwOcVQ" key="modified_date" value="2022-04-04T11:16:49.908+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GjLE3KX4Eey8hN9WUwOcVQ" path=""/>
  <CamelProperties:CamelProcessItem xmi:id="_GjLE3aX4Eey8hN9WUwOcVQ" property="_GjLE26X4Eey8hN9WUwOcVQ" state="_GjLE3KX4Eey8hN9WUwOcVQ" springContent="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;!--Used to inject external resources, beans or define more CamelContext and RouteBuilder here-->&#xD;&#xA;&lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;&#xD;&#xA;       xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&#xD;&#xA;       xmlns:camel=&quot;http://camel.apache.org/schema/spring&quot;&#xD;&#xA;       xmlns:context=&quot;http://www.springframework.org/schema/context&quot;&#xD;&#xA;       xsi:schemaLocation=&quot;&#xD;&#xA;           http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&#xD;&#xA;           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd&#xD;&#xA;           http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd&quot;>&#xD;&#xA;&#xD;&#xA;    &lt;bean id=&quot;jmxEventNotifier&quot; class=&quot;org.apache.camel.management.JmxNotificationEventNotifier&quot; >&#xD;&#xA;        &lt;property name=&quot;source&quot; value=&quot;test_route&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreCamelContextEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreRouteEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreServiceEvents&quot; value=&quot;true&quot; />&#xD;&#xA;        &lt;property name=&quot;ignoreExchangeEvents&quot; value=&quot;true&quot; />&#xD;&#xA;    &lt;/bean>&#xD;&#xA;&#xD;&#xA;&lt;/beans>&#xD;&#xA;">
    <process href="test_route_0.1.item#_fITFAK__EeyLCdLiY6j1Mg"/>
  </CamelProperties:CamelProcessItem>
</xmi:XMI>
