<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_suBbsancEey0L9pykHOLxA" id="_suBbsKncEey0L9pykHOLxA" label="service_testPortType_service_testOperation" version="0.1" statusCode="" item="_suBbs6ncEey0L9pykHOLxA" displayName="service_testPortType_service_testOperation">
    <author href="../../../../talend.project#_tHxEwKRzEeyygtQg61mpSQ"/>
    <additionalProperties xmi:id="_suLMsKncEey0L9pykHOLxA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_suLMsancEey0L9pykHOLxA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_suLMsqncEey0L9pykHOLxA" key="created_date" value="2022-03-22T13:36:30.075+0100"/>
    <additionalProperties xmi:id="_suLMs6ncEey0L9pykHOLxA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_suLMtKncEey0L9pykHOLxA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_suLMtancEey0L9pykHOLxA" key="modified_date" value="2022-03-22T15:44:39.222+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_suBbsqncEey0L9pykHOLxA" path="service_test/service_testPortType/service_testOperation"/>
  <TalendProperties:ProcessItem xmi:id="_suBbs6ncEey0L9pykHOLxA" property="_suBbsancEey0L9pykHOLxA" state="_suBbsqncEey0L9pykHOLxA">
    <process href="service_testPortType_service_testOperation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
