<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZdbZ8K6sEeyLE9426VVqNg" id="_Zday4K6sEeyLE9426VVqNg" label="activmqtest" version="0.1" statusCode="" item="_ZdcBAa6sEeyLE9426VVqNg" displayName="activmqtest">
    <author href="../talend.project#_tHxEwKRzEeyygtQg61mpSQ"/>
    <additionalProperties xmi:id="_ZddPIK6sEeyLE9426VVqNg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZddPIa6sEeyLE9426VVqNg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZddPIq6sEeyLE9426VVqNg" key="created_date" value="2022-03-28T17:33:20.786+0200"/>
    <additionalProperties xmi:id="_ZddPI66sEeyLE9426VVqNg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_ZddPJK6sEeyLE9426VVqNg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZddPJa6sEeyLE9426VVqNg" key="modified_date" value="2022-03-31T19:28:20.357+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZdcBAK6sEeyLE9426VVqNg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ZdcBAa6sEeyLE9426VVqNg" property="_ZdbZ8K6sEeyLE9426VVqNg" state="_ZdcBAK6sEeyLE9426VVqNg">
    <process href="activmqtest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
