<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7lyJ0KqPEeyP-ZgfBZ1ywg" id="_7loY0KqPEeyP-ZgfBZ1ywg" label="job_step3" version="0.1" statusCode="" item="_7lyJ0qqPEeyP-ZgfBZ1ywg" displayName="job_step3">
    <author href="../talend.project#_tHxEwKRzEeyygtQg61mpSQ"/>
    <additionalProperties xmi:id="_7lyJ06qPEeyP-ZgfBZ1ywg" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_7lyJ1KqPEeyP-ZgfBZ1ywg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7lyJ1aqPEeyP-ZgfBZ1ywg" key="created_date" value="2022-03-23T10:59:29.773+0100"/>
    <additionalProperties xmi:id="_7lyJ1qqPEeyP-ZgfBZ1ywg" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_7lyJ16qPEeyP-ZgfBZ1ywg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7lyJ2KqPEeyP-ZgfBZ1ywg" key="modified_date" value="2022-04-04T11:16:49.946+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7lyJ0aqPEeyP-ZgfBZ1ywg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7lyJ0qqPEeyP-ZgfBZ1ywg" property="_7lyJ0KqPEeyP-ZgfBZ1ywg" state="_7lyJ0aqPEeyP-ZgfBZ1ywg">
    <process href="job_step3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
