<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_obDDEK6cEeyPW4tX6WALHA" id="_oa7uUK6cEeyPW4tX6WALHA" label="jobair" version="0.1" statusCode="" item="_obDDEq6cEeyPW4tX6WALHA" displayName="jobair">
    <author href="../talend.project#_tHxEwKRzEeyygtQg61mpSQ"/>
    <additionalProperties xmi:id="_obDDE66cEeyPW4tX6WALHA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_obDDFK6cEeyPW4tX6WALHA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_obDDFa6cEeyPW4tX6WALHA" key="created_date" value="2022-03-28T15:40:29.249+0200"/>
    <additionalProperties xmi:id="_obDDFq6cEeyPW4tX6WALHA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_obDDF66cEeyPW4tX6WALHA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_obDDGK6cEeyPW4tX6WALHA" key="modified_date" value="2022-04-04T11:16:49.896+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_obDDEa6cEeyPW4tX6WALHA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_obDDEq6cEeyPW4tX6WALHA" property="_obDDEK6cEeyPW4tX6WALHA" state="_obDDEa6cEeyPW4tX6WALHA">
    <process href="jobair_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
