<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5233sahwEey0L9pykHOLxA" id="_5233sKhwEey0L9pykHOLxA" label="service_web_elastic" version="0.1" statusCode="" item="_5233s6hwEey0L9pykHOLxA" displayName="service_web_elastic">
    <author href="../talend.project#_tHxEwKRzEeyygtQg61mpSQ"/>
    <additionalProperties xmi:id="_5233tKhwEey0L9pykHOLxA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_5233tahwEey0L9pykHOLxA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5233tqhwEey0L9pykHOLxA" key="created_date" value="2022-03-20T18:12:21.419+0100"/>
    <additionalProperties xmi:id="_5233t6hwEey0L9pykHOLxA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_5233uKhwEey0L9pykHOLxA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5233uahwEey0L9pykHOLxA" key="modified_date" value="2022-03-28T16:35:55.721+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5233sqhwEey0L9pykHOLxA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5233s6hwEey0L9pykHOLxA" property="_5233sahwEey0L9pykHOLxA" state="_5233sqhwEey0L9pykHOLxA">
    <process href="service_web_elastic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
