<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tHTdMKnCEey0L9pykHOLxA" id="_tHLhYKnCEey0L9pykHOLxA" label="service_wb1" purpose="service_wb1" description="service_wb1" version="0.1" statusCode="" item="_tHTdMqnCEey0L9pykHOLxA" displayName="service_wb1">
    <author href="../talend.project#_tHxEwKRzEeyygtQg61mpSQ"/>
    <additionalProperties xmi:id="_tHVSYKnCEey0L9pykHOLxA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_tHVSYanCEey0L9pykHOLxA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tHVSYqnCEey0L9pykHOLxA" key="created_date" value="2022-03-22T10:30:25.798+0100"/>
    <additionalProperties xmi:id="_tHVSY6nCEey0L9pykHOLxA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_tHVSZKnCEey0L9pykHOLxA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tHVSZanCEey0L9pykHOLxA" key="modified_date" value="2022-03-28T15:06:52.017+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tHTdManCEey0L9pykHOLxA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_tHTdMqnCEey0L9pykHOLxA" property="_tHTdMKnCEey0L9pykHOLxA" state="_tHTdManCEey0L9pykHOLxA">
    <process href="service_wb1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
