<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8DiOcaX9Eey8hN9WUwOcVQ" id="_8DiOcKX9Eey8hN9WUwOcVQ" label="test_web" purpose="test_web" version="0.1" statusCode="" item="_8DiOc6X9Eey8hN9WUwOcVQ" displayName="test_web">
    <author href="../talend.project#_tHxEwKRzEeyygtQg61mpSQ"/>
    <additionalProperties xmi:id="_8DiOdKX9Eey8hN9WUwOcVQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_8DiOdaX9Eey8hN9WUwOcVQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8DiOdqX9Eey8hN9WUwOcVQ" key="created_date" value="2022-03-17T15:24:21.719+0100"/>
    <additionalProperties xmi:id="_8DiOd6X9Eey8hN9WUwOcVQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_8DiOeKX9Eey8hN9WUwOcVQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_8DiOeaX9Eey8hN9WUwOcVQ" key="modified_date" value="2022-03-30T17:48:32.856+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8DiOcqX9Eey8hN9WUwOcVQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_8DiOc6X9Eey8hN9WUwOcVQ" property="_8DiOcaX9Eey8hN9WUwOcVQ" state="_8DiOcqX9Eey8hN9WUwOcVQ">
    <process href="test_web_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
