<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_blRIQaR8EeyRi5d-DRUKKQ" id="_blRIQKR8EeyRi5d-DRUKKQ" label="test1" version="0.1" statusCode="" item="_blRIQ6R8EeyRi5d-DRUKKQ" displayName="test1">
    <author href="../talend.project#_tHxEwKRzEeyygtQg61mpSQ"/>
    <additionalProperties xmi:id="_blXO4KR8EeyRi5d-DRUKKQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_blXO4aR8EeyRi5d-DRUKKQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_blXO4qR8EeyRi5d-DRUKKQ" key="created_date" value="2022-03-15T17:24:47.566+0100"/>
    <additionalProperties xmi:id="_blXO46R8EeyRi5d-DRUKKQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_blXO5KR8EeyRi5d-DRUKKQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_blXO5aR8EeyRi5d-DRUKKQ" key="modified_date" value="2022-03-28T16:35:43.001+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_blRIQqR8EeyRi5d-DRUKKQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_blRIQ6R8EeyRi5d-DRUKKQ" property="_blRIQaR8EeyRi5d-DRUKKQ" state="_blRIQqR8EeyRi5d-DRUKKQ">
    <process href="test1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
