<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aTcm4KUzEey8hN9WUwOcVQ" id="_aTb_0KUzEey8hN9WUwOcVQ" label="test_elastic" version="0.1" statusCode="" item="_aTcm4qUzEey8hN9WUwOcVQ" displayName="test_elastic">
    <author href="../talend.project#_tHxEwKRzEeyygtQg61mpSQ"/>
    <additionalProperties xmi:id="_aTd1AKUzEey8hN9WUwOcVQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_aTd1AaUzEey8hN9WUwOcVQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aTd1AqUzEey8hN9WUwOcVQ" key="created_date" value="2022-03-16T15:14:36.880+0100"/>
    <additionalProperties xmi:id="_aTd1A6UzEey8hN9WUwOcVQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_aTd1BKUzEey8hN9WUwOcVQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aTd1BaUzEey8hN9WUwOcVQ" key="modified_date" value="2022-03-28T22:17:33.456+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aTcm4aUzEey8hN9WUwOcVQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_aTcm4qUzEey8hN9WUwOcVQ" property="_aTcm4KUzEey8hN9WUwOcVQ" state="_aTcm4aUzEey8hN9WUwOcVQ">
    <process href="test_elastic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
