<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CunyAKUwEey8hN9WUwOcVQ" id="_CunK8KUwEey8hN9WUwOcVQ" label="testRest" version="0.1" statusCode="" item="_CunyAqUwEey8hN9WUwOcVQ" displayName="testRest">
    <author href="../talend.project#_tHxEwKRzEeyygtQg61mpSQ"/>
    <additionalProperties xmi:id="_CupnMKUwEey8hN9WUwOcVQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_CupnMaUwEey8hN9WUwOcVQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CupnMqUwEey8hN9WUwOcVQ" key="created_date" value="2022-03-16T14:50:30.179+0100"/>
    <additionalProperties xmi:id="_CupnM6UwEey8hN9WUwOcVQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_CupnNKUwEey8hN9WUwOcVQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CupnNaUwEey8hN9WUwOcVQ" key="modified_date" value="2022-03-28T16:35:46.264+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CunyAaUwEey8hN9WUwOcVQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_CunyAqUwEey8hN9WUwOcVQ" property="_CunyAKUwEey8hN9WUwOcVQ" state="_CunyAaUwEey8hN9WUwOcVQ">
    <process href="testRest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
