<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7RZgcKkqEey0L9pykHOLxA" id="_7RY5YKkqEey0L9pykHOLxA" label="test_date" version="0.1" statusCode="" item="_7RgOIKkqEey0L9pykHOLxA" displayName="test_date">
    <author href="../talend.project#_tHxEwKRzEeyygtQg61mpSQ"/>
    <additionalProperties xmi:id="_7RiqYKkqEey0L9pykHOLxA" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_7RiqYakqEey0L9pykHOLxA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7RiqYqkqEey0L9pykHOLxA" key="created_date" value="2022-03-21T16:23:57.317+0100"/>
    <additionalProperties xmi:id="_7RiqY6kqEey0L9pykHOLxA" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_7RiqZKkqEey0L9pykHOLxA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7RiqZakqEey0L9pykHOLxA" key="modified_date" value="2022-03-28T16:35:51.445+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7RZgcakqEey0L9pykHOLxA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7RgOIKkqEey0L9pykHOLxA" property="_7RZgcKkqEey0L9pykHOLxA" state="_7RZgcakqEey0L9pykHOLxA">
    <process href="test_date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
