<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VZKI8aa5EeyDHaQ84XbEbQ" id="_VZKI8Ka5EeyDHaQ84XbEbQ" label="testextract" version="0.1" statusCode="" item="_VZKI86a5EeyDHaQ84XbEbQ" displayName="testextract">
    <author href="../talend.project#_tHxEwKRzEeyygtQg61mpSQ"/>
    <additionalProperties xmi:id="_VZT58Ka5EeyDHaQ84XbEbQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_VZT58aa5EeyDHaQ84XbEbQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VZT58qa5EeyDHaQ84XbEbQ" key="created_date" value="2022-03-18T13:45:47.663+0100"/>
    <additionalProperties xmi:id="_VZT586a5EeyDHaQ84XbEbQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_VZT59Ka5EeyDHaQ84XbEbQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_VZT59aa5EeyDHaQ84XbEbQ" key="modified_date" value="2022-03-28T16:35:44.041+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VZKI8qa5EeyDHaQ84XbEbQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VZKI86a5EeyDHaQ84XbEbQ" property="_VZKI8aa5EeyDHaQ84XbEbQ" state="_VZKI8qa5EeyDHaQ84XbEbQ">
    <process href="testextract_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
