<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vpoMIKX1Eey8hN9WUwOcVQ" id="_vpg3YKX1Eey8hN9WUwOcVQ" label="test_webservice" version="0.1" statusCode="" item="_vpoMIqX1Eey8hN9WUwOcVQ" displayName="test_webservice">
    <author href="../talend.project#_tHxEwKRzEeyygtQg61mpSQ"/>
    <additionalProperties xmi:id="_vptEoKX1Eey8hN9WUwOcVQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vptEoaX1Eey8hN9WUwOcVQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vptEoqX1Eey8hN9WUwOcVQ" key="created_date" value="2022-03-17T14:25:42.506+0100"/>
    <additionalProperties xmi:id="_vptEo6X1Eey8hN9WUwOcVQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_vptEpKX1Eey8hN9WUwOcVQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vptEpaX1Eey8hN9WUwOcVQ" key="modified_date" value="2022-03-30T17:48:25.744+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vpoMIaX1Eey8hN9WUwOcVQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vpoMIqX1Eey8hN9WUwOcVQ" property="_vpoMIKX1Eey8hN9WUwOcVQ" state="_vpoMIaX1Eey8hN9WUwOcVQ">
    <process href="test_webservice_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
