<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SATjUKakEeyDHaQ84XbEbQ" id="_SAKZYKakEeyDHaQ84XbEbQ" label="web_service_elastic" version="0.1" statusCode="" item="_SATjUqakEeyDHaQ84XbEbQ" maxInformationLevel="ERROR" displayName="web_service_elastic">
    <author href="../talend.project#_tHxEwKRzEeyygtQg61mpSQ"/>
    <informations xmi:id="_XtYlQKjxEey0L9pykHOLxA" level="ERROR" text="statusCode cannot be resolved or is not a field"/>
    <informations xmi:id="_XtYlQajxEey0L9pykHOLxA" level="ERROR" text="string cannot be resolved or is not a field"/>
    <informations xmi:id="_XtYlQqjxEey0L9pykHOLxA" level="ERROR" text="body cannot be resolved or is not a field"/>
    <additionalProperties xmi:id="_SATjU6akEeyDHaQ84XbEbQ" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_SATjVKakEeyDHaQ84XbEbQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SATjVaakEeyDHaQ84XbEbQ" key="created_date" value="2022-03-18T11:15:05.477+0100"/>
    <additionalProperties xmi:id="_SATjVqakEeyDHaQ84XbEbQ" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_SATjV6akEeyDHaQ84XbEbQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SATjWKakEeyDHaQ84XbEbQ" key="modified_date" value="2022-03-28T16:12:27.885+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SATjUaakEeyDHaQ84XbEbQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_SATjUqakEeyDHaQ84XbEbQ" property="_SATjUKakEeyDHaQ84XbEbQ" state="_SATjUaakEeyDHaQ84XbEbQ">
    <process href="web_service_elastic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
