<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wUU4AbEDEeyQ-Z1-7EjLOw" id="_wUU4ALEDEeyQ-Z1-7EjLOw" label="job_poc_step_Activmq" version="0.1" statusCode="" item="_wUU4A7EDEeyQ-Z1-7EjLOw" displayName="job_poc_step_Activmq">
    <author href="../../talend.project#_tHxEwKRzEeyygtQg61mpSQ"/>
    <additionalProperties xmi:id="_wUU4BLEDEeyQ-Z1-7EjLOw" key="created_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_wUU4BbEDEeyQ-Z1-7EjLOw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wUU4BrEDEeyQ-Z1-7EjLOw" key="created_date" value="2022-03-31T17:03:42.720+0200"/>
    <additionalProperties xmi:id="_wUU4B7EDEeyQ-Z1-7EjLOw" key="modified_product_fullname" value="Talend Open Studio for ESB"/>
    <additionalProperties xmi:id="_wUU4CLEDEeyQ-Z1-7EjLOw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wUU4CbEDEeyQ-Z1-7EjLOw" key="modified_date" value="2022-04-04T11:16:49.942+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wUU4ArEDEeyQ-Z1-7EjLOw" path="Job_POC"/>
  <TalendProperties:ProcessItem xmi:id="_wUU4A7EDEeyQ-Z1-7EjLOw" property="_wUU4AbEDEeyQ-Z1-7EjLOw" state="_wUU4ArEDEeyQ-Z1-7EjLOw">
    <process href="job_poc_step_Activmq_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
